<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">

    <style>
        body {
            background-color: #4f89a0;
            background-image: url('img4.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            font-size: 20px;
            color: rgb(16, 8, 124);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        
        #newtitle {
            padding: 2%;
            margin-left: 3%;
            padding-top: 2%;
            box-shadow: 5em aqua;
            background-color: whitesmoke;
            border: 3px rgb(10, 108, 126);
            width: 440px;
            border-radius: 6px;
        }
        
        #header {
            margin-left: 25%;
            margin-top: 5%;
        }
        
        #search-input {
            padding: 2%;
            margin-left: 3%;
            margin-top: 25px;
            box-shadow: 5em aqua;
            border: 3px rgb(3, 46, 43);
            background-color: whitesmoke;
            width: 400px;
            height: 350px;
            border-radius: 3px;
        }
        
        #response {
            margin-left: 15%;
            margin-top: 3%;
            background: rgb(163, 144, 144);
            width: 400px;
            height: 350px;
        }
        
        #btn {
            margin-top: 2%;
            margin-left: 15%;
            padding-left: 4%;
            padding-right: 5%;
            padding: 1%;
            width: 30%;
            color: rgb(16, 8, 124);
            font-size: 20px;
            background-color: whitesmoke;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-shadow: 5em aqua;
            border: 3px rgb(3, 46, 43);
        }
    </style>
</head>

<body>

    <div id="header">
        Title: <input type="text" id="newtitle" name="newsTitle"><br/> Body: <textarea type="text" id="search-input" name="newsBody"></textarea><br/>

        <button id='btn' value="Add News" name="addnews">Add</button>
    </div>


    <span class="word"></span>: <span class="news"></span>



    <script>
        let input = document.getElementById('search-input');
        let Post = document.getElementById('btn');
        let word = document.getElementsByClassName('word');
        let news = document.getElementsByClassName('news');


        Post.onclick = function() {


            let httpRequest = new XMLHttpRequest();
            var Text = input.value;
            word[0].textContent = Text;


            httpRequest.open('GET', '/addnews?title=' + Text + '?body=' + news, true);
            httpRequest.send();
        }
    </script>
</body>

</html>